#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002141286bcb0 .scope module, "GpioEmu_tb" "GpioEmu_tb" 2 3;
 .timescale -9 -11;
v0000021412920770_0 .var "clk", 0 0;
v00000214129209f0_0 .net "counter", 7 0, L_00000214128a8a50;  1 drivers
v0000021412920db0_0 .var "gpio_in", 31 0;
v0000021412920810_0 .net "gpio_in_s_insp_test", 31 0, L_00000214128a9000;  1 drivers
v0000021412920a90_0 .var "gpio_latch", 0 0;
v0000021412920ef0_0 .net "gpio_out_test", 31 0, L_00000214128a8740;  1 drivers
v0000021412920f90_0 .var "n_reset", 0 0;
v0000021412920bd0_0 .var "saddress", 15 0;
v0000021412920c70_0 .var "sdata_in", 31 0;
v0000021412920e50_0 .net "sdata_out_test", 31 0, L_00000214128a95b0;  1 drivers
v00000214129213c0_0 .var "srd", 0 0;
v0000021412922f40_0 .var "swr", 0 0;
S_00000214128be0a0 .scope module, "test1" "GpioEmu" 2 87, 3 1 0, S_000002141286bcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
    .port_info 11 /OUTPUT 8 "unnamed";
L_00000214128a95b0 .functor BUFZ 32, v00000214129206d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000214128a8740 .functor BUFZ 32, v00000214129204f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000214128a9000 .functor BUFZ 32, v0000021412920450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000214128a8a50 .functor BUFZ 8, v0000021412866380_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000214128be300_0 .net *"_ivl_1", 7 0, L_0000021412922ae0;  1 drivers
v00000214128be3a0_0 .net *"_ivl_3", 3 0, L_0000021412922040;  1 drivers
v00000214128be440_0 .net "clk", 0 0, v0000021412920770_0;  1 drivers
v00000214128662e0_0 .net "counter", 7 0, L_00000214128a8a50;  alias, 1 drivers
v0000021412866380_0 .var "counter_s", 7 0;
v0000021412920d10_0 .net "cut_address", 11 0, L_00000214129229a0;  1 drivers
v0000021412920630_0 .net "gpio_in", 31 0, v0000021412920db0_0;  1 drivers
v0000021412920450_0 .var "gpio_in_s", 31 0;
v0000021412920130_0 .net "gpio_in_s_insp", 31 0, L_00000214128a9000;  alias, 1 drivers
v0000021412920270_0 .net "gpio_latch", 0 0, v0000021412920a90_0;  1 drivers
v00000214129208b0_0 .net "gpio_out", 31 0, L_00000214128a8740;  alias, 1 drivers
v00000214129204f0_0 .var "gpio_out_s", 31 0;
v00000214129203b0_0 .var "int", 0 0;
v0000021412920310_0 .net "n_reset", 0 0, v0000021412920f90_0;  1 drivers
v0000021412920b30_0 .net "saddress", 15 0, v0000021412920bd0_0;  1 drivers
v0000021412920950_0 .net "sdata_in", 31 0, v0000021412920c70_0;  1 drivers
v0000021412920590_0 .net "sdata_out", 31 0, L_00000214128a95b0;  alias, 1 drivers
v00000214129206d0_0 .var "sdata_out_s", 31 0;
v0000021412920090_0 .net "srd", 0 0, v00000214129213c0_0;  1 drivers
v00000214129201d0_0 .net "swr", 0 0, v0000021412922f40_0;  1 drivers
E_00000214128aa820 .event posedge, v00000214129201d0_0;
E_00000214128aace0 .event posedge, v0000021412920090_0;
E_00000214128ab560 .event posedge, v00000214128be440_0;
E_00000214128ab0a0 .event posedge, v0000021412920270_0;
E_00000214128ab0e0 .event negedge, v0000021412920310_0;
L_0000021412922ae0 .part v0000021412920bd0_0, 8, 8;
L_0000021412922040 .part v0000021412920bd0_0, 0, 4;
L_00000214129229a0 .concat [ 4 8 0 0], L_0000021412922040, L_0000021412922ae0;
    .scope S_00000214128be0a0;
T_0 ;
    %wait E_00000214128ab0e0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000214129206d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000214129204f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021412920450_0, 0;
    %pushi/vec4 78, 0, 8;
    %assign/vec4 v0000021412866380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000214129203b0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000214128be0a0;
T_1 ;
    %wait E_00000214128ab0a0;
    %load/vec4 v0000021412920630_0;
    %assign/vec4 v0000021412920450_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000214128be0a0;
T_2 ;
    %wait E_00000214128ab560;
    %load/vec4 v0000021412866380_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0000021412866380_0;
    %subi 1, 0, 8;
    %store/vec4 v0000021412866380_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000214129203b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000214128be0a0;
T_3 ;
    %wait E_00000214128aace0;
    %load/vec4 v0000021412920d10_0;
    %cmpi/e 1712, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000021412920450_0;
    %pushi/vec4 15, 0, 32;
    %and;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000214129206d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021412920d10_0;
    %cmpi/e 3504, 0, 12;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000021412920450_0;
    %pushi/vec4 15, 0, 32;
    %and;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000214129206d0_0, 0;
T_3.2 ;
T_3.1 ;
    %load/vec4 v00000214129203b0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000214129206d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000214128be0a0;
T_4 ;
    %wait E_00000214128aa820;
    %load/vec4 v0000021412920d10_0;
    %cmpi/e 1712, 0, 12;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000021412920950_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000214129204f0_0, 4, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021412920d10_0;
    %cmpi/e 3504, 0, 12;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000021412920950_0;
    %parti/s 4, 20, 6;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000214129204f0_0, 4, 5;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0000021412920950_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 78, 0, 8;
    %assign/vec4 v0000021412866380_0, 0;
T_4.4 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002141286bcb0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021412920c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021412920db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002141286bcb0;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "GpioEmu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002141286bcb0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002141286bcb0;
T_7 ;
    %delay 100, 0;
    %load/vec4 v0000021412920770_0;
    %inv;
    %store/vec4 v0000021412920770_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002141286bcb0;
T_8 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 27552, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920c70_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 56080, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920c70_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920c70_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412922f40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920db0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 27552, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920db0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 56080, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000021412920db0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920a90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000021412920bd0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021412920f90_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214129213c0_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GpioEmu_tb.v";
    "GpioEmu.v";
