#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002415b032720 .scope module, "gpioemu" "gpioemu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
o000002415b066fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000002415b032970_0 .net "clk", 0 0, o000002415b066fa8;  0 drivers
o000002415b066fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002415b01ba80_0 .net "gpio_in", 31 0, o000002415b066fd8;  0 drivers
v000002415b01bb20_0 .var "gpio_in_s", 31 0;
o000002415b067038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002415b01bbc0_0 .net "gpio_in_s_insp", 31 0, o000002415b067038;  0 drivers
o000002415b067068 .functor BUFZ 1, C4<z>; HiZ drive
v000002415b032a10_0 .net "gpio_latch", 0 0, o000002415b067068;  0 drivers
o000002415b067098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002415b032ab0_0 .net "gpio_out", 31 0, o000002415b067098;  0 drivers
v000002415b032b50_0 .var "gpio_out_s", 31 0;
o000002415b0670f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002415b0638a0_0 .net "n_reset", 0 0, o000002415b0670f8;  0 drivers
o000002415b067128 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000002415b063940_0 .net "saddress", 15 0, o000002415b067128;  0 drivers
o000002415b067158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002415b063a70_0 .net "sdata_in", 31 0, o000002415b067158;  0 drivers
o000002415b067188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002415b063b10_0 .net "sdata_out", 31 0, o000002415b067188;  0 drivers
v000002415b063bb0_0 .var "sdata_out_s", 31 0;
o000002415b0671e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002415b063c50_0 .net "srd", 0 0, o000002415b0671e8;  0 drivers
o000002415b067218 .functor BUFZ 1, C4<z>; HiZ drive
v000002415b063cf0_0 .net "swr", 0 0, o000002415b067218;  0 drivers
E_000002415b019370 .event posedge, v000002415b063a70_0;
E_000002415b0190f0 .event posedge, v000002415b01ba80_0;
E_000002415b019430 .event negedge, v000002415b0638a0_0;
    .scope S_000002415b032720;
T_0 ;
    %wait E_000002415b019430;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002415b063bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002415b032b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002415b01bb20_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002415b032720;
T_1 ;
    %wait E_000002415b0190f0;
    %load/vec4 v000002415b01ba80_0;
    %assign/vec4 v000002415b01bb20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002415b032720;
T_2 ;
    %wait E_000002415b019370;
    %load/vec4 v000002415b063a70_0;
    %assign/vec4 v000002415b032b50_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "GpioEmu.v";
