#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002084479bc90 .scope module, "GpioEmu_tb" "GpioEmu_tb" 2 3;
 .timescale -9 -11;
v00000208448496e0_0 .var "clk", 0 0;
v0000020844849320_0 .var "gpio_in", 31 0;
v00000208448490a0_0 .net "gpio_in_s_insp_test", 31 0, L_00000208447f16e0;  1 drivers
v00000208448491e0_0 .var "gpio_latch", 0 0;
v0000020844849780_0 .net "gpio_out_test", 31 0, L_00000208447f1590;  1 drivers
v0000020844849000_0 .var "n_reset", 0 0;
v0000020844848b00_0 .var "saddress", 15 0;
v0000020844848c40_0 .var "sdata_in", 31 0;
v0000020844848e20_0 .net "sdata_out_test", 31 0, L_00000208447f0e20;  1 drivers
v0000020844848ce0_0 .var "srd", 0 0;
v0000020844849820_0 .var "swr", 0 0;
S_00000208447ea4c0 .scope module, "test1" "GpioEmu" 2 86, 3 1 0, S_000002084479bc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
L_00000208447f0e20 .functor BUFZ 32, v0000020844848f60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000208447f1590 .functor BUFZ 32, v00000208448498c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000208447f16e0 .functor BUFZ 32, v0000020844848830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000208447ea710_0 .net *"_ivl_1", 7 0, L_0000020844849460;  1 drivers
v00000208447966e0_0 .net *"_ivl_3", 3 0, L_0000020844848d80;  1 drivers
v00000208447ea7b0_0 .net "clk", 0 0, v00000208448496e0_0;  1 drivers
v00000208447ea850_0 .net "cut_address", 11 0, L_0000020844848ec0;  1 drivers
v00000208447ea8f0_0 .net "gpio_in", 31 0, v0000020844849320_0;  1 drivers
v0000020844848830_0 .var "gpio_in_s", 31 0;
v00000208448488d0_0 .net "gpio_in_s_insp", 31 0, L_00000208447f16e0;  alias, 1 drivers
v0000020844849500_0 .net "gpio_latch", 0 0, v00000208448491e0_0;  1 drivers
v00000208448495a0_0 .net "gpio_out", 31 0, L_00000208447f1590;  alias, 1 drivers
v00000208448498c0_0 .var "gpio_out_s", 31 0;
v0000020844848ba0_0 .net "n_reset", 0 0, v0000020844849000_0;  1 drivers
v00000208448493c0_0 .net "saddress", 15 0, v0000020844848b00_0;  1 drivers
v0000020844849280_0 .net "sdata_in", 31 0, v0000020844848c40_0;  1 drivers
v0000020844848a60_0 .net "sdata_out", 31 0, L_00000208447f0e20;  alias, 1 drivers
v0000020844848f60_0 .var "sdata_out_s", 31 0;
v0000020844849640_0 .net "srd", 0 0, v0000020844848ce0_0;  1 drivers
v00000208448489c0_0 .net "swr", 0 0, v0000020844849820_0;  1 drivers
E_00000208447da360 .event posedge, v00000208448489c0_0;
E_00000208447da760 .event posedge, v0000020844849640_0;
E_00000208447da1e0 .event posedge, v0000020844849500_0;
E_00000208447daaa0 .event negedge, v0000020844848ba0_0;
L_0000020844849460 .part v0000020844848b00_0, 8, 8;
L_0000020844848d80 .part v0000020844848b00_0, 0, 4;
L_0000020844848ec0 .concat [ 4 8 0 0], L_0000020844848d80, L_0000020844849460;
    .scope S_00000208447ea4c0;
T_0 ;
    %wait E_00000208447daaa0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020844848f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000208448498c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020844848830_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000208447ea4c0;
T_1 ;
    %wait E_00000208447da1e0;
    %load/vec4 v00000208447ea8f0_0;
    %assign/vec4 v0000020844848830_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000208447ea4c0;
T_2 ;
    %wait E_00000208447da760;
    %load/vec4 v00000208447ea850_0;
    %cmpi/e 1712, 0, 12;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000020844848830_0;
    %pushi/vec4 15, 0, 32;
    %and;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000020844848f60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000208447ea850_0;
    %cmpi/e 3504, 0, 12;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000020844848830_0;
    %pushi/vec4 15, 0, 32;
    %and;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000020844848f60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000208447ea4c0;
T_3 ;
    %wait E_00000208447da360;
    %load/vec4 v00000208447ea850_0;
    %cmpi/e 1712, 0, 12;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000020844849280_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000208448498c0_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000208447ea850_0;
    %cmpi/e 3504, 0, 12;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000020844849280_0;
    %parti/s 4, 20, 6;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000208448498c0_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002084479bc90;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020844848c40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020844849320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208448496e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002084479bc90;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "GpioEmu.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002084479bc90 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002084479bc90;
T_6 ;
    %delay 100, 0;
    %load/vec4 v00000208448496e0_0;
    %inv;
    %store/vec4 v00000208448496e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002084479bc90;
T_7 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 27552, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844848c40_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 56080, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844848c40_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844848c40_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849820_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844849320_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 27552, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844849320_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 56080, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 306184106, 0, 32;
    %store/vec4 v0000020844849320_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208448491e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000020844848b00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844849000_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020844848ce0_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GpioEmu_tb.v";
    "GpioEmu.v";
